servername = grupoaltez.com
username = univam_demo
password = a1b2c3d4
dbname = db_demo_univam

serverInfranet = infranet-nay.app
userInfranet = univam_infranet
passwordInfranet = f1g2h3i4
dbnameInfranet = db_demo_infranet